.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 2rem; /* To define the gap between rows/columns */
  gap: 2rem;
  padding: 2rem;
  color: #010a0f; /* For contrast */
}
.card {
  /* This will come in handy later to center the contents */
  position: relative;
}

.card:after {
  content: '';
  display: block;
  padding-bottom: 210%;
}

.card .content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--whiteColor);
  border-radius: 25px 0px;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.product-card-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: var(--borderRadiusNormal) 0px 0px 0px;
}

.product-card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.product-card-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--yellowColor);
}

.product-card-button {
  background-color: var(--yellowColor);
  color: white;
  height: fit-content;
  padding: 1rem 1rem;
  border-width: 0px;
  border-radius: var(--borderRadiusNormal);
  font-weight: bold;
}

.product-card-button:hover {
  background-color: var(--yellowColorHover);
}

.product-card-body {
  text-align: justify;
  margin: 0px 20px 0px 20px;
}

.shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

main {
  display: grid;
  grid-template-columns: 15% 80%;
}

.filtros-busqueda-menu {
  border-right: 2px solid var(--grayColor);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
}

.filtros-busqueda-title {
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
}
